{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			// "titleBar.activeForeground": "#8BB8A8",
			"activityBar.foreground": "#fff",
			// "statusBar.foreground": "#000",
			"titleBar.activeBackground": "#141414",
			"activityBar.background": "#0f6078",
			"statusBar.background": "#141414",
			"sideBar.background": "#041a20",
			"editor.background": "#161616"
		},
		"window.title": "ePerk BACK ${separator}${activeEditorShort}",

		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
