{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			// "titleBar.activeForeground": "#8BB8A8",
			"activityBar.foreground": "#000",
			// "statusBar.foreground": "#000",
			// "titleBar.activeBackground": "#000",
			"activityBar.background": "#8BB9C4"
			// "statusBar.background": "#8BB8A8"
		},
		"workbench.colorTheme": "GitHub Dark",
		"window.title": "MicroServicios ${separator}${activeEditorShort}",

		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
