{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			// "titleBar.activeForeground": "#8BB8A8",
			"activityBar.foreground": "#e8af8b",
			"activityBar.activeBackground": "#332a0a",
			"sideBar.foreground": "#bbb",
			// "statusBar.foreground": "#000",

			"activityBar.background": "#1b1005",
			"sideBar.background": "#1b1305",

			"titleBar.activeBackground": "#141414",
			"editor.background": "#161616",
			"statusBar.background": "#141414"
		},
		"window.title": "Micro Auth ${separator}${activeEditorShort}",

		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
